<[file][][]
    <[modelmanager][][]
        <[pointer_list_tmcontrol][ControlObjects][]
		
            <[control_input][ElevatorTravel][]
                <[uint32][InputID][ServoElevatorPosition.Output]>
                <[float64][Scaling][0.261799]>
            >
            <[control_input][AileronTravel][]
                <[uint32][InputID][ServoAileronPosition.Output]>
                <[float64][Scaling][1.22173]>
            >
            <[control_rotation][ElevatorTransform][]
                <[string8][Input][ElevatorTravel.Output]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][1.007 0 0.079]>
            >
            <[control_rotation][YokeTransform][]
                <[string8][Input][AileronTravel.Output]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][0.952 0 0.519]>
                <[string8][InputTransform][ElevatorTransform.Output]>
            >
            <[control_cylinder][LeftYokeGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][0.9396 0.1525 0.5053]>  
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[string8][InputTransform][YokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 -1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.023]>
                <[float64][Length][0.11]>
            >
            <[control_cylinder][RightYokeGrip][3]
                <[string8][Type][stick]>
                <[vector3_float64][R0][0.9396 -0.1525 0.5053]>
                <[matrix3_float64][B0][ 0.0 0.0 1.0  0.0 1.0 0.0  -1.0 0.0 0.0 ]>
                <[string8][InputTransform][YokeTransform.Output]>
                <[vector3_float64][Direction2][ 0.0 0.0 1.0 ]>
                <[vector3_float64][Direction][ 1.0 0.0 0.0 ]>
                <[float64][StepDistance][0.00005]>
                <[control_message][OnStep][]
                    <[string8][Message][Controls.Pitch.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][0.001]>
                >
                <[control_message][OnRotate][]
                    <[string8][Message][Controls.Roll.Input]>
                    <[string8][Qualifiers][step]>
                    <[float64][Value][7.0]>
                >
                <[float64][Radius][0.023]>
                <[float64][Length][0.11]>
            >		
        >
    >
>
