<[file][][]

	//-------------------------------------
	// Plane: Deperdussin Monocoque
	// 3D model by Emmanuel BARANGER (3D/FDM/Texture) Version: 0.3 Alpha
	// Converted for Aerofly FS2 by Krzysztof Kaniewski
	// Date: Wed Jan 27 2016; Jul 2019
	//-------------------------------------

    <[modelmanager][][]
        <[pointer_list_tmuniverse][DynamicObjects][]
            <[telemetry][Telemetry][]
                <[string8][Body][Fuselage]>
                <[bool][CompensatedVariometer][false]>
                <[string8][RotationSpeed0][DriveShaft.GetRotationSpeed]>
                <[string8][PowerPosition][ThrottleInput.Output]>
                <[string8][Airspeed][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][BrakePosition][LeftBrakeInput.Output]>
                <[tmvector3d][LookAtPosition][ 1.492 0.0 0.694 ]>
            >
 
            // Cameras
 
            <[camera][CameraFollow][]
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ -5.435 0 1.6088 ]>
                <[tmvector3d][Direction][ 0.9589 0 -0.2838 ]>
            >
            <[camera_head][CameraPilot][]
                <[string8][Tags][cockpit pilot]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][0.72 0 0.783]>
                <[tmvector3d][Direction][1.0 0.0 0.0]>
                <[bool][InCockpit][true]>
            >
            <[camera][CameraNose][]
                <[string8][Tags][nose]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][ 7.22 2.61 2.61 ]>
                <[tmvector3d][Direction][ -0.8904 -0.3219 -0.3219 ]>
            >
 
            // Rigidbodies
 
            <[rigidbody][Fuselage][]
                <[float64][Mass][150]>
                <[tmvector3d][InertiaLength][5.18 0.82 0.82]>
                <[tmvector3d][R0][0.24 0.0 0.309]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[rigidbody][LeftWing][]
                <[float64][Mass][49.9]>
                <[tmvector3d][InertiaLength][ 1.601 2.953 0.1601 ]>
                <[tmvector3d][R0][1.461 1.8265 0.517]>
                <[tmmatrix3d][B0][1 0 0.0 0 1 0 0.0 0 1]>
            >
            <[rigidbody][RightWing][]
                <[float64][Mass][49.9]>
                <[tmvector3d][InertiaLength][ 1.601 2.953 0.1601 ]>
                <[tmvector3d][R0][1.461 -1.8265 0.517]>
                <[tmmatrix3d][B0][1 0 0.0 0 1 0 0.0 0 1]>
            >
            <[multibody_joint][JointFuselageLeftWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftWing]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][500000]>
                <[float64][Kd][10000]>
                <[tmvector3d][R0][ 1.461 0.35 0.517 ]>
                <[uint32][Type][0]>
            >
            <[multibody_joint][JointFuselageRightWing][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightWing]>
                <[tmvector3d][X0][1.0 0.0 0.0]>
                <[float64][Kp][500000]>
                <[float64][Kd][10000]>
                <[tmvector3d][R0][ 1.461 -0.35 0.517 ]>
                <[uint32][Type][0]>
            >
            <[collisionhull][CollisionFuselage][]
                <[float64][K][1197000]>
                <[float64][D][11970]>
                <[string8][Body][Fuselage]>
                <[string8][Geometry][fuselage]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.65]>
                <[bool][Blade][false]>
                <[bool][CrashOnContact][false]>
            >
            <[collisionhull][CollisionLeftWing][]
                <[float64][K][1197000]>
                <[float64][D][11970]>
                <[string8][Body][LeftWing]>
                <[string8][Geometry][ailes.001]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.65]>
                <[bool][Blade][false]>
                <[bool][CrashOnContact][false]>
            >
            <[collisionhull][CollisionRightWing][]
                <[float64][K][1197000]>
                <[float64][D][11970]>
                <[string8][Body][RightWing]>
                <[string8][Geometry][ailes.001]>
                <[float64][StaticFrictionCoefficient][1.0]>
                <[float64][KineticFrictionCoefficient][0.65]>
                <[bool][Blade][false]>
                <[bool][CrashOnContact][false]>
            >
            <[rigidbody][EngineBody][]
                <[float64][Mass][142.2]>
                <[tmvector3d][InertiaLength][ 0.5 0.5 0.5 ]>
                <[tmvector3d][R0][2.457 0 0.272]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageEngine][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][EngineBody]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][1420000]>
                <[float64][Kd][28400]>
                <[tmvector3d][R0][ 2.457 0 0.272 ]>
                <[uint32][Type][1]>
            >
            <[rigidbody][FuelTankBody][]
                <[float64][Mass][64.4]>
                <[tmvector3d][InertiaLength][ 0.50 0.50 0.30 ]>
                <[tmvector3d][R0][1.824 0 0]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageFuelTank][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][FuelTankBody]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][640000]>
                <[float64][Kd][12800]>
                <[tmvector3d][R0][ 1.824 0 0 ]>
                <[uint32][Type][1]>
            >
 
            // Gears
 
            <[rigidbody][LeftGear][]
                <[float64][Mass][10]>
                <[tmvector3d][InertiaLength][ 0.5 0.3 1.446 ]>
                <[tmvector3d][R0][ 1.732 0.662 -0.414 ]>
                <[tmmatrix3d][B0][ 1.0 -0.0 -0.0  0.0 1.0 -0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageLeftGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][LeftGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][529000.0]>
                <[float64][Kd][2580.0]>
                <[tmvector3d][R0][ 1.732 0.662 0.309 ]>
                <[uint32][Type][1]>
            >			
            <[rigidbody][RightGear][]
                <[float64][Mass][10]>
                <[tmvector3d][InertiaLength][ 0.5 0.3 1.446 ]>
                <[tmvector3d][R0][ 1.732 -0.662 -0.414 ]>
                <[tmmatrix3d][B0][ 1.0 -0.0 -0.0  0.0 1.0 -0.0  0.0 0.0 1.0]>
            >
            <[multibody_joint][JointFuselageRightGear][]
                <[string8][Body0][Fuselage]>
                <[string8][Body1][RightGear]>
                <[tmvector3d][X0][0.0 0.0 1.0]>
                <[float64][Kp][529000.0]>
                <[float64][Kd][2580.0]>
                <[tmvector3d][R0][ 1.732 -0.662 0.309 ]>
                <[uint32][Type][1]>
            >			
            <[wheel][LeftWheelHull][]
                <[float64][K][84000]>
                <[float64][D][2720]>
                <[float64][Radius][0.36]>
                <[string8][Body][LeftGear]>
                <[tmvector3d][R0][1.732 0.662 -0.7768]>
                <[string8][InputBrake][LeftBrakeInput.Output]>
                <[float64][BrakeStrength][0.3]>
            >
            <[wheel][RightWheelHull][]
                <[float64][K][84000]>
                <[float64][D][2720]>
                <[float64][Radius][0.36]>
                <[string8][Body][RightGear]>
                <[tmvector3d][R0][1.732 -0.662 -0.7768]>
                <[string8][InputBrake][RightBrakeInput.Output]>
                <[float64][BrakeStrength][0.3]>
            >
            <[wheel][TailWheelHull][]
                <[float64][K][84000]>
                <[float64][D][1720]>
                <[float64][Radius][0.3]>
                <[string8][Body][Fuselage]>
                <[tmvector3d][R0][-2.511 0 0.141]>
            >
            <[output][GroundRollSpeedLeft][]
                <[string8][Input][LeftWheelHull.Speed]>
            >
            <[output][GroundRollLoadLeft][]
                <[string8][Input][LeftWheelHull.Load]>
            >
            <[output][GroundRollSpeedRight][]
                <[string8][Input][RightWheelHull.Speed]>
            >
            <[output][GroundRollLoadRight][]
                <[string8][Input][RightWheelHull.Load]>
            > 
 
            // Airfoils
 
            <[airfoil][AirfoilHorizontalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.008]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.0072]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.244346]>
                <[float64][StallRange][0.017453]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilVerticalStabilizer][]
                <[float64][Cl0][0.0]>
                <[float64][Cd0][0.008]>
                <[float64][Cm0][0.0]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][0.0]>
                <[float64][ClFlap][2.1]>
                <[float64][CdFlap][0.066]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.209439]>
                <[float64][StallRange][0.017453]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilRoot][]
                <[float64][Cl0][0.0432]>
                <[float64][Cd0][0.008]>
                <[float64][Cm0][-0.0001]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][0.5184]>
                <[float64][CdFlap][0.0066]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017]>
                <[float64][AttachedRange][0.279253]>
                <[float64][StallRange][0.017453]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[airfoil][AirfoilTip][]
                <[float64][Cl0][0.0432]>
                <[float64][Cd0][0.008]>
                <[float64][Cm0][-0.0001]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.4]>
                <[float64][CmAlpha][-0.2]>
                <[float64][ClFlap][0.5184]>
                <[float64][CdFlap][0.0066]>
                <[float64][CmFlap][-0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][2.4]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.45]>
                <[float64][ClFlapBase][0.0]>
                <[float64][AttachedCenter][0.017]>
                <[float64][AttachedRange][0.279253]>
                <[float64][StallRange][0.017453]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
 
            // Aerowings
 
            <[aerowing][LeftWingAero][]
                <[string8][Body][LeftWing]>
                <[float64][Span][2.953]>
                <[float64][Area][4.727753]>
                <[string8][Flap0Control][ServoLeftAileron.Output]>
                <[float64array][StationY]           [ 0.35 1.8265 3.303 ]>
                <[float64array][StationLE]          [ 2.2615 2.2615 2.2615 ]>
                <[float64array][StationTE]          [ 0.6605 0.6605 0.6605 ]>
                <[float64array][StationZ]           [ 0.517 0.517 0.517 ]>
                <[float64array][StationIncidence]   [ 0 0 0 ]>
                <[uint32array][StationFlap]         [ 0 1 0 ]>
                <[float64array][StationFlapFraction][ 0.0 0.2 0.2 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashRotation][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][LeftWingAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightWingAero][]
                <[string8][Body][RightWing]>
                <[float64][Span][2.953]>
                <[float64][Area][4.727753]>
                <[string8][Flap0Control][ServoRightAileron.Output]>
                <[float64array][StationY]           [ -3.303 -1.8265 -0.35 ]>
                <[float64array][StationLE]          [ 2.2615 2.2615 2.2615 ]>
                <[float64array][StationTE]          [ 0.6605 0.6605 0.6605 ]>
                <[float64array][StationZ]           [ 0.517 0.517 0.517 ]>
                <[float64array][StationIncidence]   [ 0 0 0 ]>
                <[uint32array][StationFlap]         [ 1 0 0 ]>
                <[float64array][StationFlapFraction][ 0.2 0.2 0.0 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilRoot]>
                <[string8][AirfoilTip][AirfoilTip]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashRotation][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][RightWingAero.DownWashMean]>
                <[float64][DownWashPercentage][1.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][LeftStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.017658]>
                <[float64][Area][1.323693]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [ 0 1.017658 ]>
                <[float64array][StationLE]          [ -1.0775 -2.339678 ]>
                <[float64array][StationTE]          [ -3.0045 -3.014128 ]>
                <[float64array][StationZ]           [ 0.341 0.341 ]>
                <[float64array][StationIncidence]   [ 0 0 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.5 0.5 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashRotation][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][LeftWingAero.DownWashMean]>
                <[float64][DownWashPercentage][4.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][RightStabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][1.017658]>
                <[float64][Area][1.323693]>
                <[string8][Flap0Control][ServoElevator.Output]>
                <[float64array][StationY]           [ -1.017658 0 ]>
                <[float64array][StationLE]          [ -2.339678 -1.0775 ]>
                <[float64array][StationTE]          [ -3.014128 -3.0045 ]>
                <[float64array][StationZ]           [ 0.341 0.341 ]>
                <[float64array][StationIncidence]   [ 0 0 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.5 0.5 ]>
                <[float64][AspectRatioMultiplier][2]>
                <[string8][AirfoilRoot][AirfoilHorizontalStabilizer]>
                <[string8][AirfoilTip][AirfoilHorizontalStabilizer]>
                <[string8][PropwashInput][Propeller.GetWash]>
                <[float64][PropwashPercentage][0.05]>
                <[float64][PropwashRotation][0.05]>
                <[float64][PropwashOmega][4.0]>
                <[string8][DownWashInput][RightWingAero.DownWashMean]>
                <[float64][DownWashPercentage][4.0]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
            <[aerowing][StabilizerAero][]
                <[string8][Body][Fuselage]>
                <[float64][Span][0.704761]>
                <[float64][Area][0.604558]>
                <[string8][Flap0Control][ServoRudder.Output]>
                <[float64array][StationY]           [ 0 0 ]>
                <[float64array][StationLE]          [ -1.5775 -2.790045 ]>
                <[float64array][StationTE]          [ -3.0565 -3.026685 ]>
                <[float64array][StationZ]           [ 0.214 0.918761 ]>
                <[float64array][StationIncidence]   [ 0 0 ]>
                <[uint32array][StationFlap]         [ 1 0 ]>
                <[float64array][StationFlapFraction][ 0.5 0.5 ]>
                <[float64][AspectRatioMultiplier][1]>
                <[string8][AirfoilRoot][AirfoilVerticalStabilizer]>
                <[string8][AirfoilTip][AirfoilVerticalStabilizer]>
                <[float64][GroundEffectFactor][1.0]>
                <[float64][GroundEffectScale][1.0]>
            >
 
            // Aerofuselage
 
            <[aerofuselage][FuselageAero][]
                <[string8][Body][Fuselage]>
                <[float64][StationX][ 2.63 1.05528 -2.55 ]>
                <[float64][StationY][ 0 0 0 ]>
                <[float64][StationZ][ 0.272 0.294496 0.346 ]>
                <[float64][StationWidth][ 0.264 0.82 0.164 ]>
                <[float64][StationHeight][ 0.264 0.82 0.164 ]>
                <[uint32][StationShape][ 0 0 0 ]>
                <[float64][Cdx][ 0.8 ]>
                <[float64][Cdy][ 2.0 ]>
                <[float64][Cdz][ 2.0 ]>
                <[float64][Cly][ 2.5 ]>
                <[float64][Clz][ 2.5 ]>
                <[float64][Cm][ 0.0 ]>
            >
 
            // Control Inputs
 
            <[input_default][ThrottleInput][]
                <[string8][Input][Controls.Throttle1]>
            >
            <[sender][SenderThrottlePosition][]
                <[string8][Input][ThrottleInput.Output]>
                <[string8][Message][Aircraft.Throttle]>
            >
            <[input_default][LeftBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Left]>
            >
            <[input_default][RightBrakeInput][]
                <[string8][Input][Controls.WheelBrake.Right]>
            >
            <[input_control][AileronInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Roll.Input]>
            >
            <[sender][SenderAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[string8][Message][Aircraft.Aileron]>
            >
            <[input_control][ElevatorInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Pitch.Input]>
            >
            <[sender][SenderPitchPosition][]
                <[string8][Input][ElevatorInput.Output]>
                <[string8][Message][Aircraft.Elevator]>
            >
            <[input_default][RudderInput][]
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[string8][Input][Controls.Yaw.Input]>
            >
            <[sender][SenderRudderPosition][]
                <[string8][Input][RudderInput.Output]>
                <[string8][Message][Aircraft.Rudder]>
            >
            <[input_default][ElevatorTrimInput][]
                <[string8][Input][Controls.Trim]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.15]>
            >
            <[sender][SenderTrim][]
                <[string8][Input][ElevatorTrimInput.Output]>
                <[string8][Message][Aircraft.Trim]>
            >
            <[output_free][ElevatorTrimInputOutput][]
                <[string8][Input][ElevatorTrimInput.Output]>
            >
            <[mixlinear][MixElevatorTrim][]
                <[string8][Input0][ElevatorInput.Output]>
                <[string8][Input1][ElevatorTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0]>
            >
            <[clamp][ElevatorTrimmed][]
                <[string8][Input][MixElevatorTrim.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][AileronTrim][]
                <[string8][Input][Controls.AileronTrim]>
                <[uint][Positions][401]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Value][0.0]>
                <[float64][Speed][0.1]>
            >
            <[mixlinear][AileronTrimmedMix][]
                <[string8][Input0][AileronInput.Output]>
                <[string8][Input1][AileronTrim.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][AileronTrimmed][]
                <[string8][Input][AileronTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
            <[input_default][RudderTrimInput][]
                <[string8][Input][Controls.RudderTrim]>
                <[uint][Positions][101]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
                <[float64][Speed][0.3]>
            >
            <[mixlinear][RudderTrimmedMix][]
                <[string8][Input0][RudderInput.Output]>
                <[string8][Input1][RudderTrimInput.Output]>
                <[float64][Weight0][1.0]>
                <[float64][Weight1][0.2]>
                <[float64][Offset][0.0]>
            >
            <[clamp][RudderTrimmed][]
                <[string8][Input][RudderTrimmedMix.Output]>
                <[tmvector2d][Range][ -1.0 1.0 ]>
            >
 
            // Servos
 
            <[servoclassic][ServoThrottle][]
                <[string8][Input][ThrottleInput.Output]>
                <[float64][Speed][5]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoThrottleOutput][]
                <[string8][Input][ServoThrottle.Output]>
            >
            <[servoclassic][ServoThrottlePosition][]
                <[string8][Input][ThrottleInput.Output]>
                <[float64][Speed][5]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoThrottlePositionOutput][]
                <[string8][Input][ServoThrottlePosition.Output]>
            >

            <[servoclassic][ServoLeftAileron][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][5]>
                <[float64][P0][0.0]>
                <[float64][P1][0.349066]>
            >
            <[output_free][ServoLeftAileronOutput][]
                <[string8][Input][ServoLeftAileron.Output]>
            >
            <[servoclassic][ServoRightAileron][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][5]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.349066]>
            >
            <[output_free][ServoRightAileronOutput][]
                <[string8][Input][ServoRightAileron.Output]>
            >
            <[servoclassic][ServoAileronPosition][]
                <[string8][Input][AileronInput.Output]>
                <[float64][Speed][5]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoAileronPositionOutput][]
                <[string8][Input][ServoAileronPosition.Output]>
            >
            <[servoclassic][ServoElevator][]
                <[string8][Input][ElevatorTrimmed.Output]>
                <[float64][Speed][5]>
                <[float64][P0][0.0]>
                <[float64][P1][0.191986]>
            >
            <[output_free][ServoElevatorOutput][]
                <[string8][Input][ServoElevator.Output]>
            >
            <[servoclassic][ServoElevatorPosition][]
                <[string8][Input][ElevatorInput.Output]>
                <[float64][Speed][5]>
                <[float64][P0][0.0]>
                <[float64][P1][1.0]>
            >
            <[output_free][ServoElevatorPositionOutput][]
                <[string8][Input][ServoElevatorPosition.Output]>
            >
            <[servoclassic][ServoRudder][]
                <[string8][Input][RudderInput.Output]>
                <[float64][Speed][5]>
                <[float64][P0][0.0]>
                <[float64][P1][-0.349066]>
            >
            <[output_free][ServoRudderOutput][]
                <[string8][Input][ServoRudder.Output]>
            >
            <[servoclassic][ServoRudderPosition][]
                <[string8][Input][RudderInput.Output]>
                <[float64][Speed][5]>
                <[float64][P0][0.0]>
                <[float64][P1][-1.0]>
            >
            <[output_free][ServoRudderPositionOutput][]
                <[string8][Input][ServoRudderPosition.Output]>
            >
            <[servolinear][ServoLunettes][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[float64][OutputSpeed][0.5]>
                <[float64][Position][0.0]>
                <[float64array][InputPosition][ 5.0 6.0 ]>
                <[float64array][OutputPosition][ 1.0 0.0 ]>
            >
            <[output_free][ServoLunettesOutput][]
                <[string8][Input][ServoLunettes.Output]>
            >
			
            // Propulsion
 
            <[rigidbody][PropellerBody][]
                <[float64][Mass][10.5]>
                <[tmvector3d][InertiaLength][ 0.2 2.28 0.2 ]>
                <[tmvector3d][R0][2.823 0 0.272]>
                <[tmmatrix3d][B0][1.0 0.0 0.0 0.0 1.0 0.0 0.0 0.0 1.0]>
            >
            <[multibody_joint][PropellerJoint][]
                <[tmvector3d][X0][ 1.0 0.0 0.0]>
                <[float64][Kp][0.0]>
                <[float64][Kd][0.0]>
                <[string8][Body0][EngineBody]>
                <[string8][Body1][PropellerBody]>
                <[tmvector3d][R0][2.823 0 0.272]>
                <[uint32][Type][0]>
                <[float64][InitialVelocity][32.0]>
            >
            <[airfoil][AirfoilPropeller][]
                <[float64][Cl0][0.47]>
                <[float64][Cd0][0.00908]>
                <[float64][Cm0][-0.07]>
                <[float64][ClAlpha][6.28]>
                <[float64][CdAlpha][0.3]>
                <[float64][CmAlpha][0.2]>
                <[float64][Cd0Base][0.005]>
                <[float64][ClAlphaBase][3.2]>
                <[float64][CdAlphaBase][1.8]>
                <[float64][CmAlphaBase][-0.4]>
                <[float64][AttachedCenter][0.0]>
                <[float64][AttachedRange][0.15]>
                <[float64][StallRange][0.15]>
                <[float64][AttachedCenterFlap][-0.12]>
            >
            <[propeller][Propeller][]
                <[tmvector3d][R0][2.823 0 0.272]>
                <[tmvector3d][X0][1 0 0]>
                <[tmvector3d][Y0][0 1 0]>
                <[tmvector3d][Z0][0 0 1]>
                <[float64][Radius][1.14]>
                <[float64][Pitch][2.0]>
                <[float64][CutOut][0.2]>
                <[float64][LateralDragCoefficient][0.0]>
                <[string8][Airfoil][AirfoilPropeller]>
                <[string8][Body][PropellerBody]>
                <[string8][EngineRotationSpeed][DriveShaft.GetRotationSpeed]>
                <[uint32][NumberBlades][2]>
                <[float64][AspectRatio][9.0]>
                <[float64][LateralForceCoefficient][0.1]>
                <[string8][DamageOnCrash][Engine.Damage]>
                <[string8][PitchControl][1.2]>
            >
            <[collisionblade][CollisionPropeller][]
                <[string8][Body][PropellerBody]>
                <[string8][Geometry][propdisc]>
                <[string8][DamageOnCrash][Propeller.Damage]>
            >
            <[jointtorque][DriveShaft][]
                <[tmvector3d][Z0][1.0 0.0 0.0]>
                <[string8][Body0][EngineBody]>
                <[string8][Body1][PropellerBody]>
                <[float64][Friction][0.0]>
            >
            <[engine][Engine][]
                <[string8][ThrottleControl][ServoThrottle.Output]>
                <[string8][RotationSpeed][DriveShaft.GetRotationSpeed]>
                <[string8][AddTorque][DriveShaft.AddTorque]>
                <[string8][AddInertia][DriveShaft.AddInertia]>
                <[float64][RotationInertia][1.1776]>
                <[float64][ThrottleIdle][0.1]>				
                <[float64][Friction][150.0]>
                <[float64][RatedRotationSpeed][130]>
                <[float64][RatedPower][119312]>
                <[float64][Displacement][0.015896]>
            >
            <[output][RotationSpeed][]
                <[string8][Input][DriveShaft.GetRotationSpeed]>
            >
            <[product][NormalizedPropellerSpeed][]
                <[string8][Inputs][ DriveShaft.RotationSpeed 0.007692 ]> 
            >		
            <[sender][SenderPower][]
                <[string8][Input][NormalizedPropellerSpeed.Output]>
                <[string8][Message][Aircraft.Power]>
            >
			
            // Instruments & outputs
 
            <[pitot_tube][PitotTube][]
                <[string8][Body][Fuselage]>
            >
            <[sender_body][SenderBody][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMach][]
                <[string8][Input][PitotTube.MachNumber]>
                <[string8][Message][Aircraft.MachNumber]>
            >
            <[altimeter][Altimeter][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[float64][AltimeterSetting][PressureSettingInput.Output]>
            >
            <[sender][SenderAltitude][]
                <[string8][Input][Altimeter.PressureAltitude]>
                <[string8][Message][Aircraft.Altitude]>
            >
            <[input_default][PressureSettingInput][]
                <[string8][Input][PressureSetting]>
                <[uint][Positions][201]>
                <[tmvector2d][Range][ 95000.0 105000.0]>
                <[float64][Value][101325.0]>
            >
            <[output][AltimeterSetting][]
                <[string8][Input][PressureSettingInput.Output]>
            >
            <[airspeed_indicator][AirspeedIndicator][]
                <[string8][StaticPressure][PitotTube.StaticPressure]>
                <[string8][TotalPressure][PitotTube.TotalPressure]>
            >
            <[differentiator][AirspeedTrend][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeed][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
                <[string8][Message][Aircraft.IndicatedAirspeed]>
            >
            <[sender][SenderAirspeedTrend][]
                <[string8][Input][AirspeedTrend.Output]>
                <[string8][Message][Aircraft.IndicatedAirspeedTrend]>
            >
            <[heading_indicator][HeadingIndicator][]
                <[string8][Body][Fuselage]>
            >
            <[sender][SenderMagneticHeading][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
                <[string8][Message][Aircraft.MagneticHeading]>
            >
            <[temperature_sensor][TemperatureSensor][]
                <[string8][Body][Fuselage]>
            >
            <[output][AngleOfAttack][]
                <[string8][Input][PitotTube.AngleOfAttack]>
            >
            <[output][HeadingAngle][]
                <[string8][Input][HeadingIndicator.MagneticHeading]>
            >
            <[output][SideSlip][]
                <[string8][Input][PitotTube.SideSlip]>
            >
            <[output][SideslipAngle][]
                <[string8][Input][PitotTube.SideslipAngle]>
            >
            <[output][AltimeterNeedle][]
                <[string8][Input][Altimeter.PressureAltitude]>
            >
            <[output][AirspeedIndicatorNeedle][]
                <[string8][Input][AirspeedIndicator.IndicatedAirspeed]>
            >
        >
        <[pointer_list_tmgraphics][GraphicObjects][]

            <[rigidbodygraphics][Fuselage][]
                <[string8][GeometryList][ ailes.001 armature cables capot derive essieu fuselage nervures pate reservoir trains trous vitres anneaux interieur intvitres siege structure panel ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[propellergraphics][HeliceComplete][]
                <[string8][GeometryList][ propdisc ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][2.823 0 0.272]>
                <[uint32][BladeNumber][2]>
                <[float64][Radius][1.104572]>
                <[float64][BladePitch][-0.5]>
                <[float64][RotationSpeedFade][30]>
                <[uint32][NumberStops][7]>
            >
            <[rotatingbodygraphics][HeliceCompleteCone][]
                <[string8][GeometryList][ bol bloc echappes moteurlow ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][2.823 0 0.272]>
            >
            <[graphics_propeller_blade][HeliceCompleteBlades][]
                <[string8][GeometryList][ helice ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][Propeller.RotationAngle]>
                <[uint32][RotationSpeedID][Propeller.RotationSpeed]>
                <[uint32][DamageID][Propeller.Damaged]>
                <[tmvector3d][Axis][-1 0 0]>
                <[tmvector3d][Pivot][2.823 0 0.272]>
                <[float64][Radius][1.104572]>
                <[string8][InputPitch][0.0]>
            >
            <[hingedbodygraphics][ProfondeurTotale][]
                <[string8][GeometryList][ profondeur ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoElevator.Output]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][-2.521 0 0.349]>
            >
            <[hingedbodygraphics][tringleProfH][]
                <[string8][GeometryList][ tringleprofh ]>
                <[uint32][AngleID][ServoElevator.Output]>
                <[tmvector3d][Axis][0 -1 0]>
                <[tmvector3d][Pivot][-2.545 0 0.473]>
                <[string8][Graphics][ProfondeurTotale]>
            >
            <[hingedbodygraphics][tringleProfB][]
                <[string8][GeometryList][ tringleprofb ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoElevator.Output]>
                <[tmvector3d][Axis][0 -1 0]>
                <[tmvector3d][Pivot][-2.546 0 0.222]>
                <[string8][Graphics][ProfondeurTotale]>
            >
            <[hingedbodygraphics][DirectionTotale][]
                <[string8][GeometryList][ direction ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoRudder.Output]>
                <[tmvector3d][Axis][0 0 1]>
                <[tmvector3d][Pivot][-2.559 0 0.522]>
            >
            <[hingedbodygraphics][tringleDirG][]
                <[string8][GeometryList][ tringledirg ]>
                <[uint32][AngleID][ServoRudder.Output]>
                <[tmvector3d][Axis][0 0 -1]>
                <[tmvector3d][Pivot][-2.527 0.082 0.524]>
                <[string8][Graphics][DirectionTotale]>
            >
            <[hingedbodygraphics][tringleDirD][]
                <[string8][GeometryList][ tringledird ]>
                <[uint32][AngleID][ServoRudder.Output]>
                <[tmvector3d][Axis][0 0 -1]>
                <[tmvector3d][Pivot][-2.527 -0.082 0.524]>
                <[string8][Graphics][DirectionTotale]>
            >
            <[hingedbodygraphics][AileronGaucheComplet][]
                <[string8][GeometryList][ ailesstructg1 ailesg1 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoAileronPosition.Output]>
                <[float64][AngleMax][0.02618]>
                <[tmvector3d][Axis][0.491379 0.869414 0.05163]>
                <[tmvector3d][Pivot][0.66029 0.92333 0.41689]>
            >
            <[hingedbodygraphics][SousAileronGauche1][]
                <[string8][GeometryList][ ailesstructg2 ailesg2 ]>
                <[uint32][AngleID][ServoAileronPosition.Output]>
                <[float64][AngleMax][0.043633]>
                <[tmvector3d][Axis][0.491039 0.868871 0.062805]>
                <[tmvector3d][Pivot][0.66029 1.79206 0.41689]>
                <[string8][Graphics][AileronGaucheComplet]>
            >
            <[hingedbodygraphics][SousAileronGauche2][]
                <[string8][GeometryList][ ailesstructg3 ailesg3 ]>
                <[uint32][AngleID][ServoAileronPosition.Output]>
                <[float64][AngleMax][0.061087]>
                <[tmvector3d][Axis][0.484656 0.87063 0.084335]>
                <[tmvector3d][Pivot][0.66029 2.53436 0.41689]>
                <[string8][Graphics][SousAileronGauche1]>
            >
            <[hingedbodygraphics][AileronDroitComplet][]
                <[string8][GeometryList][ ailesstructd1 ailesd1 ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][ServoAileronPosition.Output]>
                <[float64][AngleMax][-0.02618]>
                <[tmvector3d][Axis][-0.491379 0.869414 -0.05163]>
                <[tmvector3d][Pivot][2.01671 -3.32329 0.55941]>
            >
            <[hingedbodygraphics][SousAileronDroit1][]
                <[string8][GeometryList][ ailesstructd2 ailesd2 ]>
                <[uint32][AngleID][ServoAileronPosition.Output]>
                <[float64][AngleMax][-0.043633]>
                <[tmvector3d][Axis][-0.491039 0.868871 -0.062805]>
                <[tmvector3d][Pivot][1.49648 -3.27166 0.52384]>
                <[string8][Graphics][AileronDroitComplet]>
            >
            <[hingedbodygraphics][SousAileronDroit2][]
                <[string8][GeometryList][ ailesstructd3 ailesd3 ]>
                <[uint32][AngleID][ServoAileronPosition.Output]>
                <[float64][AngleMax][-0.061087]>
                <[tmvector3d][Axis][-0.484656 0.87063 -0.084335]>
                <[tmvector3d][Pivot][1.04268 -3.22128 0.48343]>
                <[string8][Graphics][SousAileronDroit1]>
            >
            <[rotatingbodygraphics][roueG][]
                <[string8][GeometryList][ roueg ]>
                <[uint32][PositionID][LeftGear.R]>
                <[uint32][OrientationID][LeftGear.Q]>
                <[uint32][AngleID][LeftWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][1.732 0.662 -0.777]>
            >
            <[rotatingbodygraphics][roueD][]
                <[string8][GeometryList][ roued ]>
                <[uint32][PositionID][RightGear.R]>
                <[uint32][OrientationID][RightGear.Q]>
                <[uint32][AngleID][RightWheelHull.RotationAngle]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][1.732 -0.662 -0.777]>
            >
            <[graphics_input][VolantCompletMapping][]
                <[uint32][InputID][ServoElevatorPosition.Output]>
                <[float64][Scaling][-0.261799]>
            >
            <[graphics_rotation][VolantCompletTransform][]
                <[uint32][InputAngle][VolantCompletMapping.Output]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][1.007 0 0.079]>
            >
            <[rigidbodygraphics][VolantComplet][]
                <[string8][GeometryList][ supportvolant ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][VolantCompletTransform.Output]>
            >
            <[graphics_input][volantMapping][]
                <[uint32][InputID][ServoAileronPosition.Output]>
                <[float64][Scaling][-1.22173]>
            >
            <[graphics_rotation][volantTransform][]
                <[uint32][InputAngle][volantMapping.Output]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][0.952 0 0.519]>
                <[string8][InputTransform][VolantCompletTransform.Output]>
            >
            <[rigidbodygraphics][volant][]
                <[string8][GeometryList][ volant ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][volantTransform.Output]>
            >
            <[graphics_input][pedaleGInput][]
                <[uint32][InputID][ServoRudderPosition.Output]>
            >
            <[graphics_mapping][pedaleGMapping][]
                <[string8][Input][pedaleGInput.Output]>
                <[tmvector2d][Map][(-1 -0.785398) (1 0.523599)]>
            >
            <[hingedbodygraphics][pedaleG][]
                <[string8][GeometryList][ pedaleg ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][pedaleGMapping.Output]>
                <[tmvector3d][Axis][0 -1 0]>
                <[tmvector3d][Pivot][1.46 0.083 -0.021]>
            >
            <[graphics_mapping][pedaleDMapping][]
                <[string8][Input][pedaleGInput.Output]>
                <[tmvector2d][Map][(-1 0.785398) (1 -0.523599)]>
            >
            <[hingedbodygraphics][pedaleD][]
                <[string8][GeometryList][ pedaled ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][pedaleDMapping.Output]>
                <[tmvector3d][Axis][0 -1 0]>
                <[tmvector3d][Pivot][1.46 -0.083 -0.021]>
            >
            <[rigidbodygraphics][Pilot_ww1_pilot_old][]
                <[uint32][ShowInside][9]>
                <[string8][GeometryList][ avantbrasd avantbrasg brasd brasg corps cuissed cuisseg jambed jambeg manche piedd piedg ww1_pilot_old_siege ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[graphics_input][pilot_AnimeTete_5Mapping][]
                <[uint32][InputID][ServoElevatorPosition.Output]>
                <[float64][Scaling][-0.261799]>
            >
            <[graphics_rotation][pilot_AnimeTete_5Transform][]
                <[uint32][InputAngle][pilot_AnimeTete_5Mapping.Output]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][0.606 0.001 0.574]>
            >
            <[graphics_input][pilot_AnimeTete_6Mapping][]
                <[uint32][InputID][ServoRudderPosition.Output]>
                <[float64][Scaling][-0.436332]>
            >
            <[graphics_rotation][pilot_AnimeTete_6Transform][]
                <[uint32][InputAngle][pilot_AnimeTete_6Mapping.Output]>
                <[tmvector3d][Axis][0 0 1]>
                <[tmvector3d][Pivot][0.606 0.001 0.574]>
                <[string8][InputTransform][pilot_AnimeTete_5Transform.Output]>
            >
            <[graphics_input][pilot_AnimeTete_7Mapping][]
                <[uint32][InputID][ServoAileronPosition.Output]>
                <[float64][Scaling][-0.174533]>
            >
            <[graphics_rotation][pilot_AnimeTete_7Transform][]
                <[uint32][InputAngle][pilot_AnimeTete_7Mapping.Output]>
                <[tmvector3d][Axis][1 0 0]>
                <[tmvector3d][Pivot][0.606 0.001 0.574]>
                <[string8][InputTransform][pilot_AnimeTete_6Transform.Output]>
            >
            <[rigidbodygraphics][pilot_AnimeTete][]
                <[string8][GeometryList][ tete ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[string8][InputTransform][pilot_AnimeTete_7Transform.Output]>
                <[uint32][ShowInside][9]>
            >
            <[hingedbodygraphics][pilot_AnimeLunettes][]
                <[string8][GeometryList][ lunettes lunettestr ]>
                <[uint32][AngleID][ServoLunettes.Output]>
                <[float64][AngleMax][0.785398]>
                <[tmvector3d][Axis][0 1 0]>
                <[tmvector3d][Pivot][0.65 -0.018 0.765]>
                <[uint32][ShowInside][9]>
                <[string8][Graphics][pilot_AnimeTete]>
            >
            <[rigidbodygraphics][Instruments][]
                <[string8][GeometryList][ fuel supportfuel vitrefuel fond marques support tour vitre asi_fond asi_vitre ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
            >
            <[hingedbodygraphics][compass_face][]
                <[string8][GeometryList][ face ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][AngleID][HeadingAngle.Output]>
                <[float64][AngleMax][1.0]>
                <[tmvector3d][Axis][0.5 0 -0.866025]>
                <[tmvector3d][Pivot][1.138 0.275 0.549]>
            >
            <[graphics_input][asi_needleInput][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
                <[float64][Scaling][1.9438]>
            >
            <[graphics_mapping][asi_needleMapping][]
                <[string8][Input][asi_needleInput.Output]>
                <[tmvector2d][Map][(0.00 0) 
							(21.60 0.314159) 
							(32.40 0.715585) 
							(43.20 1.308997) 
							(54.00 1.867502) 
							(64.80 2.443461) 
							(75.60 3.001966) 
							(97.20 3.804818) 
							(118.80 4.520403) 
							(140.40 5.201081) 
							(162.00 5.88176)]>
            >
            <[hingedbodygraphics][asi_needle][]
                <[string8][GeometryList][ needle ]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][OrientationID][Fuselage.Q]>
                <[uint32][InputAngle][asi_needleMapping.Output]>
                <[tmvector3d][Axis][-0.875426 0.408218 0.258819]>
                <[tmvector3d][Pivot][1.193 -0.27 0.769]>
            >
        >
        <[pointer_list_tmsound][SoundObjects][]
            // wind
            <[soundinput][Airspeed][]
                <[uint32][InputID][AirspeedIndicatorNeedle.Output]>
            >
            <[soundmapping][FlightVolume][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (15.0 0.5) (100.0 1.5) (200.0 2.0) ]>
            >
            <[soundmapping][FlightPitch][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.80) ( 33.33 1.6 ) (200.0 5.2) ]>
            >
            <[soundloop][FlightVolumeLoop][]
                <[string8][InputVolume][FlightVolume.Output]>
                <[string8][InputPitch][FlightPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][wind.wav]>
                <[bool][External][false]>
            >

            // stall warning
            <[soundinput][AngleOfAttack][]
                <[uint32][InputID][AngleOfAttack.Output]>
            >
            <[soundmapping][AngleOfAttackMap][]
                <[string8][Input][AngleOfAttack.Output]>
                <[tmvector2d][Map][ (-10.0 0.0) (0.270 0.0) (0.279 1.0) (10.0 1.0) ]>
            >
            <[soundmapping][AngleOfAttackVolumeMap][]
                <[string8][Input][Airspeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (5.0 0.0) (20.0 0.5) (200.0 1.0) ]>
            >
            <[soundmultiply][AngleOfAttackVolume][]
                <[string8][Input0][AngleOfAttackMap.Output]>
                <[string8][Input1][AngleOfAttackVolumeMap.Output]>
            >
            <[soundloop][StallWarningLoop][]
                <[string8][InputVolume][AngleOfAttackVolume.Output]>
                <[string8][InputPitch][1.0]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][stall.wav]>
                <[bool][External][false]>
            >
            // prop wash
            <[soundmapping][RPMPitchWind][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.6) (230.36 2.0) (460.0 3.0) ]>
            >
            <[soundmapping][RPMVolumeWind][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (100.0 1.00) (125.79 1.5) (366.88 3.0) ]>
            >
            <[soundloop][RPMWindLoopInt][]
                <[string8][InputVolume][RPMVolumeWind.Output]>
                <[string8][InputPitch][RPMPitchWind.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][turboprop1.wav]>
                <[bool][External][false]>
            >
            <[soundloop][RPMWindLoopExt][]
                <[string8][InputVolume][RPMVolumeWind.Output]>
                <[string8][InputPitch][RPMPitchWind.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][turboprop1.wav]>
                <[bool][Internal][false]>
            >
            // starter cranking
            <[soundinput][IgnitionSoundInput][]
                <[uint32][InputID][IgnitionSound.Output]>
            >
            <[soundmapping][VolumeIgnition][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (5.0 0.8) (20.0 0.8) (30.0 0.0) ]>
            >
            <[soundmapping][PitchIgnition][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.3) (20.0 0.5) (30.0 1.2) ]>
            >
            <[sound_multi][IgnitionSoundInt][]
                <[string8][InputTrigger][IgnitionSoundInput.Output]>
                <[string8][InputVolume][VolumeIgnition.Output]>
                <[string8][InputPitch][PitchIgnition.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][cranking.wav]>
                <[bool][External][false]>
            >
            <[sound_multi][IgnitionSoundExt][]
                <[string8][InputTrigger][IgnitionSoundInput.Output]>
                <[string8][InputVolume][VolumeIgnition.Output]>
                <[string8][InputPitch][PitchIgnition.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][cranking.wav]>
                <[bool][Internal][false]>
            >
            // engine loop
            <[soundinput][RotationSpeed][]
                <[uint32][InputID][RotationSpeed.Output]>
            >
            <[soundmapping][RPMPitchIdle][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.66) (62.82 0.98) (251.58 3.0) ]>
            >
            <[soundmapping][RPMPitchRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (41.88 0.3) (230.36 1.0) (460.0 2.5) ]>
            >
            <[soundmapping][RPMVolumeIdle][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.40 0.2) (83.86 0.45) (125.79 0.25) (366.88 0.00) ]>
            >
            <[soundmapping][RPMVolumeRun][]
                <[string8][Input][RotationSpeed.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (0.40 0.25) (100.0 0.30) (125.79 2.5) (366.88 3.0) ]>
            >
            <[soundloop][RPMIdleLoop][]
                <[string8][InputVolume][RPMVolumeIdle.Output]>
                <[string8][InputPitch][RPMPitchIdle.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][engine_idle.wav]>
            >
            <[soundloop][RPMRunLoopInt][]
                <[string8][InputVolume][RPMVolumeRun.Output]>
                <[string8][InputPitch][RPMPitchRun.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][running.wav]>
                <[bool][External][false]>
            >
            <[soundloop][RPMRunLoopExt][]
                <[string8][InputVolume][RPMVolumeRun.Output]>
                <[string8][InputPitch][RPMPitchRun.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][running.wav]>
                <[bool][Internal][false]>
            >
            // wheels
            <[soundinput][GroundRollLoadTail][]
                <[uint32][InputID][GroundRollLoadTail.Output]>
            >
            <[soundinput][GroundRollSpeedTail][]
                <[uint32][InputID][GroundRollSpeedTail.Output]>
            >
            <[soundinput][GroundRollLoadLeft][]
                <[uint32][InputID][GroundRollLoadLeft.Output]>
            >
            <[soundinput][GroundRollSpeedLeft][]
                <[uint32][InputID][GroundRollSpeedLeft.Output]>
            >
            <[soundinput][GroundRollLoadRight][]
                <[uint32][InputID][GroundRollLoadRight.Output]>
            >
            <[soundinput][GroundRollSpeedRight][]
                <[uint32][InputID][GroundRollSpeedRight.Output]>
            >
            <[soundmapping][GroundRollFactorTail][]
                <[string8][Input][GroundRollLoadTail.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (100.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorLeft][]
                <[string8][Input][GroundRollLoadLeft.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorRight][]
                <[string8][Input][GroundRollLoadRight.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (1000.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorTail1][]
                <[string8][Input][GroundRollSpeedTail.Output]>
                <[tmvector2d][Map][ (-20.0 0.1) (0.0 0.0) (20.0 0.1 ) ]>
            >
            <[soundmapping][GroundRollFactorLeft1][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-20.0 1.0) (0.0 0.0) (20.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollFactorRight1][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-20.0 1.0) (0.0 0.0) (20.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollPitchTail][]
                <[string8][Input][GroundRollSpeedTail.Output]>
                <[tmvector2d][Map][ (-50.0 1.0) (0.0 0.5) (50.0 1.0 ) ]>
            >
            <[soundmapping][GroundRollPitchLeft][]
                <[string8][Input][GroundRollSpeedLeft.Output]>
                <[tmvector2d][Map][ (-50.0 1.1) (0.0 0.5) (50.0 1.1 ) ]>
            >
            <[soundmapping][GroundRollPitchRight][]
                <[string8][Input][GroundRollSpeedRight.Output]>
                <[tmvector2d][Map][ (-50.0 0.9) (0.0 0.5) (50.0 0.9 ) ]>
            >
            <[soundmultiply][GroundRollVolumeTail][]
                <[string8][Input0][GroundRollFactorTail.Output]>
                <[string8][Input1][GroundRollFactorTail1.Output]>
            >
            <[soundmultiply][GroundRollVolumeLeft][]
                <[string8][Input0][GroundRollFactorLeft.Output]>
                <[string8][Input1][GroundRollFactorLeft1.Output]>
            >
            <[soundmultiply][GroundRollVolumeRight][]
                <[string8][Input0][GroundRollFactorRight.Output]>
                <[string8][Input1][GroundRollFactorRight1.Output]>
            >
            <[soundloop][GroundRollTailLoop][]
                <[string8][InputVolume][GroundRollVolumeTail.Output]>
                <[string8][InputPitch][GroundRollPitchTail.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][rumble.wav]>
            >
            <[soundloop][GroundRollLeftLoop][]
                <[string8][InputVolume][GroundRollVolumeLeft.Output]>
                <[string8][InputPitch][GroundRollPitchLeft.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][rumble.wav]>
            >
            <[soundloop][GroundRollRightLoop][]
                <[string8][InputVolume][GroundRollVolumeRight.Output]>
                <[string8][InputPitch][GroundRollPitchRight.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][rumble.wav]>
            >		
            // tyre sound
            <[soundinput][TailSkid][]
                <[uint32][InputID][TailSkid.Output]>
            >
            <[soundmapping][TailSkidMap][]
                <[string8][Input][TailSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (100.0 1.0) ]>
            >
            <[soundmapping][TailSkidPitch][]
                <[string8][Input][TailSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.7) ( 1000.0 1.0) ]>
            >
            <[soundloop][TailSkidSound][]
                <[string8][InputVolume][TailSkidMap.Output]>
                <[string8][InputPitch][TailSkidPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][squeal.wav]>
            >
            <[soundinput][LeftSkid][]
                <[uint32][InputID][LeftSkid.Output]>
            >
            <[soundmapping][LeftSkidMap][]
                <[string8][Input][LeftSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (100.0 1.0) ]>
            >
            <[soundmapping][LeftSkidPitch][]
                <[string8][Input][LeftSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.7) ( 1000.0 1.0) ]>
            >
            <[soundloop][LeftSkidSound][]
                <[string8][InputVolume][LeftSkidMap.Output]>
                <[string8][InputPitch][LeftSkidPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][squeal.wav]>
            >
            <[soundinput][RightSkid][]
                <[uint32][InputID][RightSkid.Output]>
            >
            <[soundmapping][RightSkidMap][]
                <[string8][Input][RightSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.0) (10.0 0.0) (100.0 1.0) ]>
            >
            <[soundmapping][RightSkidPitch][]
                <[string8][Input][RightSkid.Output]>
                <[tmvector2d][Map][ (0.0 0.7) ( 1000.0 1.0) ]>
            >
            <[soundloop][RightSkidSound][]
                <[string8][InputVolume][RightSkidMap.Output]>
                <[string8][InputPitch][RightSkidPitch.Output]>
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][SoundFile][squeal.wav]>
            >			
            // button and switches
            <[soundinput][ButtonSound][]
                <[uint32][InputID][ButtonSound.Output]>
            >
            <[sound_multi][SoundButton][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputTrigger][ButtonSound.Output]>
                <[string8][InputVolume][0.6]>
                <[string8][InputPitch][1.0]>
                <[string8][SoundFile][click.wav]>
                <[bool][External][false]>
            >
            <[soundinput][SwitchSound][]
                <[uint32][InputID][SwitchSound.Output]>
            >
            <[sound_multi][SoundSwitch][]
                <[uint32][PositionID][Fuselage.R]>
                <[uint32][VelocityID][Fuselage.V]>
                <[string8][InputTrigger][SwitchSound.Output]>
                <[string8][InputVolume][0.6]>
                <[string8][InputPitch][1.5]>
                <[string8][SoundFile][click.wav]>
                <[bool][External][false]>
            >
        >
    >   
>

